BASE_URL_GITLAB=http://131.160.163.124:19080
GITLAB_TOKEN=aD7ySvlklY7te8tF
COUCHDB_URL=http://131.160.163.124:58080/datascience
LDAP_USER=dslfunc
LDAP_PASSWORD=ChIy#P5PrlB1lcho
JWT_SECRET=j50nw3b70<3n