BASE_URL_GITLAB=http://131.160.143.122:19080
GITLAB_TOKEN=qMS42GFEK1dRVqfl
COUCHDB_URL=http://131.160.143.122:58080/datascience
LDAP_USER=dslfunc
LDAP_PASSWORD=ChIy#P5PrlB1lcho
LDAP_SERVER=ldap://ecd.ericsson.se:389
JWT_SECRET=j50nw3b70<3n