# This is a configuration for running tests
# Modify as appropriate for your local configuration.

BASE_URL_GITLAB=http://my.gitlab.server:PORT
GITLAB_TOKEN=9i7l4bT0KeN
LDAP_USER=ldapuser
LDAP_PASSWORD=@]]r355800k
LDAP_SERVER=ldap://ecd.ericsson.se:389
JWT_SECRET=j50nw3b70<3n


